<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
<style>
    body{
        background: black;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #message{
        color: green;
        text-align: center;
        padding-top: 10vh;
    
    }
    .button{
        font-weight: 700;
        color: green;
      text-align: center;
        background-color: black;
        padding: 8px 4px;
  width: 100px;
    text-align: center;
       border: 1px solid green;
    }
</style>
</head>
<body>
    <h1  id="message">Number Guessing Game</h1>
    <div class="button" onclick="start()">Start Game</div>
    
    <script src="/main.js"></script>
</body>
</html>